<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5PRRFTJ9K1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5PRRFTJ9K1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanishka Goyal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px 30px 30px ;
            padding: 0;
            display: flex;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        .sidebar {
            width: 250px;
            background-color: #350558;
            color: #fff;
            padding: 20px;
            height: 100vh; /* Full height */
            box-sizing: border-box; /* Include padding in total width and height */
        }
        .sidebar img {
            max-width: 100%;
            height: auto;
            border-radius: 50%; /* Circular image */
        }
        .sidebar h2, .sidebar p {
            text-align: center;
        }
        .links {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        .links a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            text-align: center;
        }
        .links a:hover {
            background-color: #575757;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <!-- <img src="path_to_your_image.jpg" alt="Your Name"> -->
        <h2>Tanishka Goyal</h2>
        <p> <i> Girl who codes and dances with equal passion </i></p>
        <div class="links">
            <a href="https://girlwhodoesai.github.io/">Home</a>
            <a href="https://www.linkedin.com/in/tanishkagoyal/" target="_blank">LinkedIn</a>
            <a href="https://tanishkagoyal.substack.com/?r=44x3mj" target="_blank">Subscribe</a>
            <a href="https://forms.gle/3D1FonrRGXt8oh4L8" target="_blank">Contact me</a>
        </div>
    </div>
    <div class="content">
        <h1>Here are some of the projects I am currently working on.</h1>
        <br>

        <h2>Basics</h2>
        <p><a href="https://girlwhodoesai.github.io/general/git.html" target="_blank">Introduction to Version Control and Git for absolute beginners</a></p>
        <p><a href="https://girlwhodoesai.github.io/general/github.html" target="_blank">Introduction to GitHub and Working with GitHub</a></p>
        <br>
        <br>
        <br>
        <H2><a href="https://girlwhodoesai.github.io/APCSP/" target="_blank">AP Computer Science Principles </a></H2>
        <p>A subsite hosting AP CSP (Computer Science Principles) reading material. This includes implementation of coding constructs in Java. Pls use this in addition to reading material you are provided in school.</p>
        <p>This subsite primarily focuses on <b>Big Idea 3: Algorithms and Programming</b> (AAP) which is 30 - 35% of exam weight. Each learning objective of Big Idea 3 is explained in detail using sample java code. </p>
        <br>
        <H2><a href="https://girlwhodoesai.github.io/APCSA/" target="_blank">AP Computer Science A </a></H2>
        <p>A subsite hosting AP CSA (Computer Science A) reading material. This includes implementation of coding constructs in Java. Pls use this in addition to reading 
            material you are provided in school.</p>

    </div>
</body>
</html>
